# MediumTest

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/helper/: AppiumDriverHelper.java
src/test/java/runner/: TestRunner.java
src/test/java/screen/: CalculatorScreen.java
src/test/java/stepDefinition/: CalculatorSteps.java
